# Application Specific Stuff
SERVER =
PORT =
VERSION = 'v1'

# Frontend url , use in reset password route
FRONTEND_URL = http://localhost:3000

# Database Specific Stuff
MONGO_URI = "mongodb://127.0.0.1:27017/coursera"

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "thisissecretkeyisnotusedin@production"

# SMTP Configuration : using mailtrap services
SMTP_HOST= "<mail prvider host>"
SMTP_PORT= '<mail prvider port>'
SMTP_AUTH_USER= "<mail prvider auth user>"
SMTP_AUTH_PASS= "<mail prvider auth password>"
ADMIN_MAIL = "<used to send mail for request>"

# Cloudinary Configuration
CLOUDINARY_NAME = '<cloudinary name>'
CLOUDINARY_API_KEY = '<cloudinary api key>'
CLOUDINARY_API_SECRET = '<cloudinary api secret>' 

# Razorpay Payment Configuration
RAZORPAY_PLAN_ID = "<razorpay plan key>"
RAZORPAY_KEY_ID = "<razorpay key id>"
RAZORPAY_SECRET_KEY = "<razorpay secret key>"