# Frontend Configured
FRONTEND_URL = "http://localhost:3000"

# Database Configurtions
MONGO_URI = "mongodb://127.0.0.1:27017/coursera";


# SMTP Configuration : using mailtrap services
SMTP_HOST= "<mail prvider host>"
SMTP_PORT= '<mail prvider port>'
SMTP_AUTH_USER= "<mail prvider auth user>"
SMTP_AUTH_PASS= "<mail prvider auth password>"
ADMIN_MAIL = "<used to send mail for request>"

# Cloudinary Configurations
CLOUDINARY_API_KEY = "<cloud key>"
CLOUDINARY_API_SECRET = "<cloud secret>"
CLOUDINARY_NAME = "<cloud name>"

# JWT Authentication Configurations
JWT_SECRET_KEY = "<jwt secret>"


# Razorpay Payment Configuration
RAZORPAY_PLAN_ID = "<razorpay plan key>"
RAZORPAY_KEY_ID = "<razorpay key id>"
RAZORPAY_SECRET_KEY = "<razorpay secret key>"