# Application Specific Stuff
SERVER =
PORT =
VERSION = 'v1'

# Frontend url , use in reset password route
FRONTEND_URL = '';

# Database Specific Stuff
MONGO_URI = "mongodb+srv://nikhilgurjar2212:nikhilgurjar2212@coursera.gtek3cq.mongodb.net/coursera"

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "#Thisisforproduction@courserahelptheuserstolearnfastandmakesomethingnew#"

# SMTP Configuration 
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_AUTH_USER = "72ac0c222ba701"
SMTP_AUTH_PASS = "********6ce4"