# Application Specific Stuff
SERVER =
PORT =
VERSION = ''

# Database Specific Stuff
MONGO_URI = 

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "courserahelptheuserstomaketheirdreamscome@itsamernstackapptowatchthecourse"