# Frontend Configured
FRONTEND_URL = "http://localhost:3000"

# Database Configurtions
MONGO_URI = "mongodb://127.0.0.1:27017/coursera";


# SMTP Mail Configurations
ADMIN_MAIL = "<mail>"
SMTP_HOST = "<mail host >"
SMTP_PORT = "<mail port>"
SMTP_AUTH_USER = "<auth user>"
SMTP_AUTH_PASS = "<auth password>"

# Cloudinary Configurations
CLOUDINARY_API_KEY = "<cloud key>"
CLOUDINARY_API_SECRET = "<cloud secret>"
CLOUDINARY_NAME = "<cloud name>"

# JWT Authentication Configurations
JWT_SECRET_KEY = "<jwt secret>"


# Razorpay Configurations
RAZORPAY_KEY_ID = "<razorpay key>"
RAZORPAY_PLAN_ID = "<razorpay plan>"
RAZORPAY_SECRET_KEY = "<razorpay secret>"
